{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Git Review GADS",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "c9286370fce6a6b83f5fc4f0f141fcd8e01f855b",
                "78094299e54ed6d7e7f86e14cf0a5d9e762848bf",
                "--main-branch",
                "main",
                "--project-path",
                "/Users/guilherme.sousa/git/GADS"
            ]
        }
    ]
} 